<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Maui.Goulash.app/Contents/MacOS/Maui.Goulash">
      <BCSymbolMapName>Maui.Goulash.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Maui.Goulash.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/milesbrosz/Desktop/GoulashV4-master/Maui.Goulash/obj/Debug/net8.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Maui.Goulash.app.dSYM</DSymName>
      <SourceProjectPath>/Users/milesbrosz/Desktop/GoulashV4-master/Maui.Goulash</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>