Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Goulash.exe
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Goulash.deps.json
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Goulash.runtimeconfig.json
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Goulash.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Goulash.pdb
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Library.Goulash.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Library.Goulash.pdb
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Goulash.csproj.AssemblyReference.cache
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Goulash.GeneratedMSBuildEditorConfig.editorconfig
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gelat0widdit.scale-100.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gelat0widdit.scale-125.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gelat0widdit.scale-150.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gelat0widdit.scale-200.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gelat0widdit.scale-400.png
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\holiday2000.scale-100.PNG
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Goulash.AssemblyInfoInputs.cache
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Goulash.AssemblyInfo.cs
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Goulash.csproj.CoreCompileInputs.cache
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Goulash.sourcelink.json
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Gou.A092C327.Up2Date
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Goulash.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Maui.Goulash.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Goulash.pdb
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Goulash.genruntimeconfig.cache
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Maui.Goulash.dll
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
Q:\Desktop\Final Submission copy\GoulashV4-master\Maui.Goulash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
